DEVICE_ID=""                         ### Device ID (40 chars, leave empty for random)  ###
CLIENT_TOKEN=""                      ### Client Token (168 bytes Base64 encoded) ###
DEVICE_NAME="librespot-java"         ### Device name ###
DEVICE_TYPE="COMPUTER"               ### Device type (COMPUTER, TABLET, SMARTPHONE, SPEAKER, TV, AVR, STB, AUDIO_DONGLE, GAME_CONSOLE, CAST_VIDEO, CAST_AUDIO, AUTOMOBILE, WEARABLE, UNKNOWN_SPOTIFY, CAR_THING, UNKNOWN) ###
PREFERRED_LOCALE="en"                ### Preferred locale ###
LOG_LEVEL="TRACE"                    ### Log level (OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL) ###

### Authentication ###
STRATEGY="ZEROCONF"                  # Strategy (USER_PASS, ZEROCONF, BLOB, FACEBOOK, STORED)
USERNAME=""                          # Spotify username (BLOB, USER_PASS only)
PASSWORD=""                          # Spotify password (USER_PASS only)
BLOB=""                              # Spotify authentication blob Base64-encoded (BLOB only)
STORE_CREDENTIALS=false              # Whether to store reusable credentials on disk (not a plain password)
CREDENTIALS_FILE="credentials.json"  # Credentials file (JSON)

### Zeroconf ###
LISTEN_PORT=-1                       # Listen on this TCP port (`-1` for random)
LISTEN_ALL=true                      # Listen on all interfaces (overrides `zeroconf.interfaces`)
INTERFACES=""                        # Listen on these interfaces (comma separated list of names)

### Cache ###
CACHE_ENABLED=true                   # Cache enabled
DIR="./cache/"                       
DO_CLEAN_UP=true                      

### Network ###
CONNECTION_TIMEOUT=10                # If ping isn't received within this amount of seconds, reconnect

### Preload ###
PRELOAD_ENABLED=true                 # Preload enabled

### Time correction ###
SYNCHRONIZATION_METHOD="NTP"         # Time synchronization method (NTP, PING, MELODY, MANUAL)
MANUAL_CORRECTION=0                  # Manual time correction in millis

### Player ###
AUTOPLAY_ENABLED=true                # Autoplay similar songs when your music ends
PREFERRED_AUDIO_QUALITY="NORMAL"     # Preferred audio quality (NORMAL, HIGH, VERY_HIGH)
ENABLE_NORMALISATION=true            # Whether to apply the Spotify loudness normalisation
NORMALISATION_PREGAIN=+3.0           # Normalisation pregain in decibels (loud at +6, normal at +3, quiet at -5)
INITIAL_VOLUME=65536                 # Initial volume (0-65536)
VOLUME_STEPS=64                      # Number of volume notches
LOG_AVAILABLE_MIXERS=true            # Log available mixers
MIXER_SEARCH_KEYWORDS=""             # Mixer/backend search keywords (semicolon separated)
CROSSFADE_DURATION=0                 # Crossfade overlap time (in milliseconds)
OUTPUT="MIXER"                       # Audio output device (MIXER, PIPE, STDOUT, CUSTOM)
OUTPUT_CLASS=""                      # Audio output Java class name
RELEASE_LINE_DELAY=20                # Release mixer line after set delay (in seconds)
PIPE=""                              # Output raw (signed) PCM to this file (`player.output` must be PIPE)
RETRY_ON_CHUNK_ERROR=true            # Whether the player should retry fetching a chuck if it fails
METADATA_PIPE=""                     # Output metadata in Shairport Sync format (https://github.com/mikebrady/shairport-sync-metadata-reader)
BYPASS_SINK_VOLUME=false             # Whether librespot-java should ignore volume events, sink volume is set to the max
LOCAL_FILES_PATH=""                  # Where librespot-java should search for local files

### API ###
LIBRESPOT_MODE=player                # "player" (default) or "api" to enable the API
API_PORT=24879                       # API port (`api` module only)
API_HOST="0.0.0.0"                   # API listen interface (`api` module only)

### Proxy ###
PROXY_ENABLED=false                  # Whether the proxy is enabled
TYPE="HTTP"                          # The proxy type (HTTP, SOCKS)
SSL=false                            # Connect to proxy using SSL (HTTP only)
ADDRESS=""                           # The proxy hostname
AUTH=false                           # Whether authentication is enabled on the server
PROXY_PORT=0                         # The proxy port
PROXY_USERNAME=""                    # Basic auth username
PROXY_PASSWORD=""                    # Basic auth password

### Shell ###
SHELL_ENABLED=false                  # Shell events enabled
EXECUTE_WITH_BASH=false              # Execute the command with `bash -c`
ON_CONTEXT_CHANGED=""                 
ON_TRACK_CHANGED=""                   
ON_PLAYBACK_ENDED=""                  
ON_PLAYBACK_PAUSED=""                 
ON_PLAYBACK_RESUMED=""                
ON_PLAYBACK_FAILED=""                 
ON_TRACK_SEEKED=""                    
ON_METADATA_AVAILABLE=""              
ON_VOLUME_CHANGED=""                  
ON_INACTIVE_SESSION=""                
ON_PANIC_STATE=""                     
ON_CONNECTION_DROPPED=""              
ON_CONNECTION_ESTABLISHED=""          
ON_STARTED_LOADING=""                 
ON_FINISHED_LOADING=""                
